apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: appset
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-options: Prune=true
spec:
  generators:
    - matrix:
        generators:
          - git:
              repoURL: https://gitlab.com/luismzapata/multiessab.git
              revision: HEAD
              directories:
                - path: apps/*/*/pro/*/ocp
          - list:
              elements:
              - cluster: ocp
                url: https://kubernetes.default.svc

