apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: appset
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-options: Prune=true
spec:
  template:
    spec:
      project: infra-ocp
