# Default values for sample-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

name: micro-jkl-pro
image:
  repository: amralaayassen/helm-app
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "prod"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: NodePort
  port: 30009


## Application level settings  
appMode: production
certificatePath: /etc/ssl/prod
paypalURLLocation: https://prod.paypal.example.com
databaseUser: prod-user
databasePassword: prod-password




