name: micro-abc

repository:
  url: https://gitlab.com/luismzapata/helms-p4.git
  path: helm-p4

# cluster:
#   url: https://XXXXXXXXXXXXXXXXXXX.sk1.eu-central-1.eks.amazonaws.com
#   namespace: backend